{
  "name": "leoncheng57.github.io",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode=development",
    "dev": "webpack --watch --mode development",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoncheng57/html-personal-site.git"
  },
  "author": "Leon Cheng",
  "license": "",
  "bugs": {
    "url": "https://github.com/leoncheng57/html-personal-site/issues"
  },
  "homepage": "https://github.com/leoncheng57/html-personal-site#readme",
  "dependencies": {
    "pug-html-loader": "^1.1.5"
  }
}
